# service-commons

./: README.md  bitbucket-pipelines.yml  pom.xml
commons-git/: pom.xml
commons-git/src/main/java/com/services/micro/commons/git/config/: GitConfiguration.java  GitConfigurationProperties.java
commons-git/src/main/java/com/services/micro/commons/git/resource/: GitResource.java
commons-git/src/main/java/com/services/micro/commons/git/util/: PropertiesLoader.java
commons-https/: pom.xml
commons-https/src/main/java/com/services/micro/commons/https/config/: HttpsConfiguration.java  HttpsConfigurationProperties.java
commons-jsonp/: pom.xml
commons-jsonp/src/main/java/com/services/micro/commons/jsonp/config/: JsonpConfigurationProperties.java  JsonpControllerAdvice.java
commons-logging/: pom.xml
commons-logging/src/main/java/com/services/micro/commons/logging/annotation/: LogExecutionTime.java
commons-logging/src/main/java/com/services/micro/commons/logging/aspect/: LogAspect.java
commons-logging/src/main/java/com/services/micro/commons/logging/config/: LogConfigurationProperties.java
commons-logging/src/main/java/com/services/micro/commons/logging/util/: WebUtils.java
commons-memcache/: pom.xml
commons-memcache/src/main/java/com/services/micro/commons/memcache/: MemcacheManager.java
commons-memcache/src/main/java/com/services/micro/commons/memcache/config/: MemcacheConfiguration.java  MemcacheConfigurationProperties.java
commons-metric/: pom.xml
commons-metric/src/main/java/com/services/micro/commons/config/: MetricConfiguration.java  MetricConfigurationProperties.java
commons-metric/src/main/java/com/services/micro/commons/metric/config/: MetricConfiguration.java  MetricConfigurationProperties.java  MetricDropwizardConfigurationProperties.java  MetricPrometheusConfigurationProperties.java
commons-metric/src/main/java/com/services/micro/commons/metric/servlet/filter/: PerformanceFilter.java
commons-metric/src/main/java/com/services/micro/commons/metric/servlet/listener/: HealthCheckListener.java  MetricListener.java
commons-metric/src/main/java/com/services/micro/commons/servlet/listener/: HealthCheckListener.java  MetricListener.java
commons-metric/src/main/java/org/services/micro/commons/config/: MetricConfiguration.java
commons-metric/src/main/java/org/services/micro/commons/servlet/listener/: HealthCheckListener.java  MetricListener.java
commons-mongo/: pom.xml
commons-mongo/src/main/java/com/services/micro/commons/mongo/config/: MongoConfiguration.java  MongoConfigurationProperties.java
commons-swagger/: pom.xml
commons-swagger/src/main/java/com/services/micro/commons/swagger/config/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
commons-vip/: pom.xml
commons-vip/src/main/java/com/services/micro/commons/vip/api/: VipResponse.java
commons-vip/src/main/java/com/services/micro/commons/vip/config/: VipConfigurationProperties.java  VipConstants.java
commons-vip/src/main/java/com/services/micro/commons/vip/resource/: VipResource.java
